<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF4081"
        android:orientation="horizontal">
        <RadioButton
            android:checked="true"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/rb1"
            android:text="图片"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:gravity="center"
            android:button="@null"
            android:id="@+id/rb2"
            android:text="视频"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:gravity="center"
            android:button="@null"
            android:id="@+id/rb3"
            android:text="视频"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:gravity="center"
            android:button="@null"
            android:id="@+id/rb4"
            android:text="预留"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:gravity="center"
            android:button="@null"
            android:id="@+id/rb5"
            android:text="预留"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="12" />
</LinearLayout >
